table {
    border-spacing: 3px 5px;
    border-collapse: collapse;
    border-style: solid;
    float: left;
    width: 100%;
    display: table;
    table-layout: auto;
}

thead {
    display: block;
    width: 100%;
    padding: 0px;
}

thead > tr {
    position: relative;
    display: block;
    height: 100%;
}

/* Currently best viewed on a wide screen monitor -- 1680 x 1050
    Compatible with IE 9+
*/
thead > tr > th {
    background: #186493;
    border-left: 1px solid #A6ADB4;
    border-right: 1px solid #A6ADB4;
    border-top: 1px solid #A6ADB4;
    border-bottom: 1px solid black;
    color: white;
    /*cursor: pointer;*/
    /*width: 2%;*/
    text-align: center;
    padding-top: 10px;
}

tbody {
    display: block;
    overflow-y: scroll;
    padding: 0px;
    max-height: 100%;
    width: 100%;
}

tbody > tr > td {
    /*width: 5%;*/
    text-align: center;
    border: 1px solid black;
}

.arrowButton {
    float: right;
    width: 24px;
    padding: 0;
    border: none;
    background: none;
    color: #A6ADB4;
    margin-right: 25px;
}

td:nth-child(1), th:nth-child(1) { min-width: 250px; }
td:nth-child(2), th:nth-child(2) { min-width: 250px; }
td:nth-child(3), th:nth-child(3) { min-width: 250px; }
td:nth-child(4), th:nth-child(4) { min-width: 250px; }
th:nth-child(5) { width: 250px; }
td:nth-child(5) { width: 250px; }

.out {
    background-color: red;
};
